/*
 *    文件名称：	main.c
 *    作者：		光电卓越
 *    版本：		V1.0
 *    说明：		主函数实现文件
 *    创建日期：	2018-02-13
 *    修改日期：
 *    修改者：
 *    修改目的:
 */


#include "main.h"


/*
 *    函数名称：    main();
 *    函数功能：	主函数
 *    入口参数： 	无
 *    出口参数： 	无
 *    作者： 		光电卓越
 *    创建日期：	2018-02-13
 *    版本：		V1.0
 *    修改者：
 *    修改记录：
 */
void main(void)
{
    Init_All();//初始化各模块

    while(1)
    {
        Picture_Deal();//图像的采集处理
        
        Steering_Control();//舵机打角控制
         
        Speed_Control();//电机速度控制,速度为0
    }
}

